# default variable for development, 
# They will be replaced to environment variable in test mode and production mode
port: ":9010"
db_name: postgres
db_username: test
db_password: testsecret
db_database: test
db_url: localhost
symmertickey: w6SzY8sO0EJB2YPIxC3pkPwH7ZZMht6g
refresh_token_duration: 168h
access_token_duration: 1m
grpc_port: ":50001"
rabbit_url: amqp://guest:guest@localhost:5673/
